<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./amazeui.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        /*
            Amazeui的移动端页面适应，Rem转换规律(同Bootstrap)：
            font-size:1rem=10px
            width,height,margin,padding,border:1rem=12px
        */

        input {
            width: 200px;
            background: rgb(204, 233, 255);
            color: white;
            height: 40px;
            height: 3.3333333rem;
            font-size: 16px;
            font-size: 1.6rem;
            width: 16.66666666666667rem;
        }

        h2 {
            margin-top: 20px;
            font-size: 20px;
            border: 3px solid cadetblue;
            padding: 10px;
            text-align: center;
            padding: 0.8333333333333333rem;
            font-size: 2rem;
            border: 0.25rem solid cadetblue;
        }
    </style>
</head>

<body>
    <h2>标题测试</h2>
    <input type="text" placeholder="请输入">
</body>

</html>